<!--
WebGL CSG Demo

Copyright 2014 Marius Kintel
-->

<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>WebGL CSG Demo</title>
<script src="vendor/three.js/build/three.js"></script>
<script src="vendor/three.js/examples/js/postprocessing/EffectComposer.js"></script>
<script src="vendor/three.js/examples/js/postprocessing/RenderPass.js"></script>
<script src="vendor/three.js/examples/js/postprocessing/ShaderPass.js"></script>
<script src="vendor/three.js/examples/js/postprocessing/MaskPass.js"></script>
<script src="vendor/three.js/examples/js/shaders/CopyShader.js"></script>
<script src="vendor/three.js/examples/js/loaders/SceneLoader.js"></script>
<script src="vendor/three.js/examples/js/exporters/SceneExporter.js"></script>
<script src="vendor/THREEx.WindowResize.js"></script>
<script src="vendor/TrackballControls.js"></script>
<script src="vendor/jquery.min.js"></script>
<script src="vendor/jscolor/jscolor.js"></script>
<script type="x-shader/x-vertex" id="nullvert">
void main() {
  gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
}
</script>
<script type="x-shader/x-vertex" id="normalvert">
varying vec3 vNormal;
varying vec4 vColor;
void main() {
  vNormal = normal;
  vColor = vec4(vNormal * 0.5 + 0.5, 1.0);
  gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
}
</script>
<script type="x-shader/x-fragment" id="lightfrag">
varying vec3 vNormal;
varying vec4 vColor;
void main() {
  vec3 light = vec3(0.5, 0.2, 1.0);
  light = normalize(light);
  float dProd = max(0.0, dot(vNormal, light));
  gl_FragColor = vec4(vec3(dProd), 1.0) *  vColor;
//  gl_FragColor = vColor;
}
</script>
  <style type="text/css">
    * { -webkit-user-select: none; -moz-user-select: none; cursor: default; }
    body { font: 13px/18px Arial, sans-serif; background: black; color: white; overflow: hidden; }
    a { color: inherit; cursor: pointer; }
    img { display: none; }
    ul { padding: 0 0 0 20px; }
    h1 { font: bold italic 30px/30px Georgia; text-align: center; }
    h2 { font: bold italic 17px/17px Georgia; padding-top: 10px; }
    small { display: block; font-size: 11px; line-height: 15px; }
    canvas { position: absolute; top: 0; left: 0; }
    #help { position: absolute; top: 0; right: 0; bottom: 0; width: 280px; padding-right: 20px; overflow: auto; }
    #loading { position: absolute; left: 0; top: 50%; right: 300px; text-align: center; margin-top: -8px; }
  </style>
</head><body>
  <div id="error"></div>
  <div id="help">
    <h1>WebGL CSG Demo</h1>
    <table>
      <tr>
        Model: <select id="menu" size="1" onchange="loadModel(this.value);">
          <option value="models/csg-logo.json" selected="">Logo</option>
          <option value="models/csg-logo-double.json">Logo double bumpmap</option>
        </select>
      </tr>
      <tr>
        Debug: 
        <input id="debug" type="checkbox" onchange="settings.debug = this.checked; console.log('Debug: ' + settings.debug);"/>
        </tr>
      <tr>
        Extra objects: 
        <input id="extra_objects" type="checkbox" onchange="settings.extraObjects = this.checked; console.log('Extra objects: ' + settings.extraObjects);"/>
        </tr>
      <tr>
        Background color: <input id="bgcolor" class="color" onchange="document.body.style.backgroundColor = '#' + this.color.toString()">
        </tr>
    </table>
 </div>

  <canvas id="canvas" style="z-index: -2;">
<script src="csgdemo.js">
</script>
</body></html>
